# QuizBoxApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizboxapp/: Category.kt  MainActivity.kt  Question.kt  QuestionActivity.kt  RecyclerSetAdapter.kt  ScoreActivity.kt  SetsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/quizboxapp/session/: Session.kt
app/src/main/java/com/example/quizboxapp/user/: LoginActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/res/drawable/: round_back_blue.xml
app/src/main/res/layout/: activity_custom_popup.xml  activity_login.xml  activity_main.xml  activity_main_questions_view.xml  activity_score.xml  activity_sets.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  set_item_layout.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizboxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
